# Alwajeih_Project

./: Alwajeih.sln  README.md
Alwajeih/: Alwajeih.csproj  App.config  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
Alwajeih/Data/: DatabaseContext.cs  DatabaseInitializer.cs  DatabaseMigration.cs
Alwajeih/Data/Migrations/: AccumulatedArrearPaymentsMigration.cs  AccumulatedArrearsMigration.cs  AddPreviousArrearPaymentAmountMigration.cs  ArrearsMigration.cs  BehindAssociationMigration.cs  WeeklyArrearPaymentHistoryMigration.cs
Alwajeih/Models/: AccumulatedArrearPayment.cs  AccumulatedArrears.cs  AdvancePayment.cs  ArrearItem.cs  AuditLog.cs  DailyArrear.cs  DailyCollection.cs  DailySummaryItem.cs  ExternalPayment.cs  InventoryItem.cs  Member.cs  OtherTransaction.cs  PreviousArrears.cs  Receipt.cs  SavingPlan.cs  SystemSettings.cs  User.cs  VaultTransaction.cs  WeekSummary.cs  WeeklyArrearPaymentHistory.cs  WeeklyBalanceItem.cs  WeeklyReconciliation.cs
Alwajeih/Models/Enums/: Enums.cs
Alwajeih/Services/: AdvancePaymentService.cs  ArrearService.cs  AuthenticationService.cs  BackupService.cs  CollectionService.cs  DailyArrearSchedulerService.cs  ExternalPaymentService.cs  HistoricalDataMigrationService.cs  ImprovedArrearsReports.cs  MemberReportExtension.cs  MemberService.cs  ReceiptService.cs  ReconciliationService.cs  ReminderSchedulerService.cs  ReportService.cs  SavingPlanService.cs  StartupService.cs  SystemTrayService.cs  ToastNotificationService.cs  VaultService.cs  WeekSummaryService.cs
Alwajeih/Utilities/: IconGenerator.cs
(+144 files in other folders)
