C:\Users\MrAziz\Desktop\Alwajeih_Project\Alwajeih_Project\Alwajeih\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\MrAziz\Desktop\Alwajeih_Project\Alwajeih_Project\Alwajeih\App.xaml;;
FC:\Users\MrAziz\Desktop\Alwajeih_Project\Alwajeih_Project\Alwajeih\Views\Authentication\LoginWindow.xaml;;
FC:\Users\MrAziz\Desktop\Alwajeih_Project\Alwajeih_Project\Alwajeih\Views\BehindAssociation\BehindAssociationView.xaml;;
FC:\Users\MrAziz\Desktop\Alwajeih_Project\Alwajeih_Project\Alwajeih\Views\Collections\ArrearsManagementView.xaml;;
FC:\Users\MrAziz\Desktop\Alwajeih_Project\Alwajeih_Project\Alwajeih\Views\Collections\DailyCollectionView.xaml;;
FC:\Users\MrAziz\Desktop\Alwajeih_Project\Alwajeih_Project\Alwajeih\Views\Collections\DailyDetailsView.xaml;;
FC:\Users\MrAziz\Desktop\Alwajeih_Project\Alwajeih_Project\Alwajeih\Views\Collections\WeekSummaryView.xaml;;
FC:\Users\MrAziz\Desktop\Alwajeih_Project\Alwajeih_Project\Alwajeih\Views\Dashboard\DashboardView.xaml;;
FC:\Users\MrAziz\Desktop\Alwajeih_Project\Alwajeih_Project\Alwajeih\Views\Finance\AddOtherTransactionWindow.xaml;;
FC:\Users\MrAziz\Desktop\Alwajeih_Project\Alwajeih_Project\Alwajeih\Views\Finance\ExternalPaymentView.xaml;;
FC:\Users\MrAziz\Desktop\Alwajeih_Project\Alwajeih_Project\Alwajeih\Views\Finance\ReconciliationView.xaml;;
FC:\Users\MrAziz\Desktop\Alwajeih_Project\Alwajeih_Project\Alwajeih\Views\Finance\VaultView.xaml;;
FC:\Users\MrAziz\Desktop\Alwajeih_Project\Alwajeih_Project\Alwajeih\Views\Management\AuditLogView.xaml;;
FC:\Users\MrAziz\Desktop\Alwajeih_Project\Alwajeih_Project\Alwajeih\Views\Management\BackupView.xaml;;
FC:\Users\MrAziz\Desktop\Alwajeih_Project\Alwajeih_Project\Alwajeih\Views\Management\UserManagementView.xaml;;
FC:\Users\MrAziz\Desktop\Alwajeih_Project\Alwajeih_Project\Alwajeih\Views\Members\MemberManagementView.xaml;;
FC:\Users\MrAziz\Desktop\Alwajeih_Project\Alwajeih_Project\Alwajeih\Views\Members\MemberStatementView.xaml;;
FC:\Users\MrAziz\Desktop\Alwajeih_Project\Alwajeih_Project\Alwajeih\Views\Receipts\ReceiptView.xaml;;
FC:\Users\MrAziz\Desktop\Alwajeih_Project\Alwajeih_Project\Alwajeih\Views\Reports\ReportView.xaml;;
FC:\Users\MrAziz\Desktop\Alwajeih_Project\Alwajeih_Project\Alwajeih\Views\SavingPlans\SavingPlanView.xaml;;

